<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: center;
      padding: 10px;
    }
    .header img{
        border-radius: 50px;
    } 
    .main{
        border-radius: 20px;
        text-align: center;
        background-color: #9f60de6a;
        padding-bottom: 20px;
    }

    .name {
      font-size: 24px;
      margin: 0;
    }
    .contact {
      font-size: 16px;
      margin: 0;
    }
    .email{
        font-size: 16px;
        margin: 0px;
    }
    .section {
      margin: 20px;
      text-align: auto;
    }
    .section h2 {
        font-size: 24px;
        margin: 0;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="header">
    <img src="https://i.pinimg.com/736x/3b/f9/7c/3bf97c640b8732a64ab73b653f622582.jpg" width="100px">
    <h1 class="name">Lucas Gayoso Teixeira</h1>
    <br>
    <p class="contact">(81) 99713-1787 </p>
    <p class="email">lucas.teixeira@edu.pe.senac.br</p>
  </div>
  
  <div class="section">
    <h2 class="objetivo">Resumo Pessoal</h2>
    <p>Atualmente cursando Análise e Desenvolvimento de Sistemas</p>
    <h2 class="Formacao">Formação Acadêmica</h2>
    <p>Análise e Desenvolvimento de Sistemas<br>
        Faculdade Senac | Previsão de conclusão: julho/2025</p>
    <h2 class="habilidades">Habilidades Técnicas</h2>
    <p>Linguagens de programação: JavaScript, HTML,CSS<br>
        Bancos de dados: MySQL<br>
        Metodologias ágeis: Scrum
    </p>
    <h2 class="informacoes">Informações Adicionais</h2>
    <p>Disponibilidade para estagiar em horários flexíveis<br>
        Inglês intermediário
    </p>
  </div>
</div>
</body>
</html>